# java-sample-webapp

./: .env.example  .gitignore  README.md  continuous-load.sh  load-test.sh  newrelic-config-examples.yml  newrelic-extensions.xml  newrelic.yml  pom.xml
src/main/java/com/example/webapp/: WebApplication.java
src/main/java/com/example/webapp/controller/: HomeController.java
src/main/java/com/example/webapp/service/: BusinessService.java  JvmMetricsService.java  NewRelicService.java
src/main/resources/: application.properties  newrelic.yml
src/main/resources/templates/: business.html  custom.html  error.html  index.html
